<!DOCTYPE html>
<html>

<head>
	<title>How to Play the Trumpet</title>
</head>

<body>
	<div id="top">
		<h1>How to play the Trumpet<h1>
	
	<div class="container">


		<p>Table of Contents</p>
		
			<ul>
				<a href="#one"><li>Step 1</li> </a>
				<a href="#2"><li>Step 2</li>
				<a href="#3"><li>Step 3</li>
				<a href="#4"><li>Step 4</li>
				<a href="#5"><li>Step 5</li>
				</a>
			</ul>
	</div>

	<ol>
		
		<li> 
		<h2>Step One: Get a Horn!</h2>
			<p>Buy/rent a trumpet. Go to your local music shop and ask the clerk for a student trumpet to rent or buy. Ask to make sure the trumpet is in the key of B flat (B flat is preferred). You may get a different key, but concert B flat will be the easiest in the long run. It may be an unlabeled brand. Don't worry; many student instruments come from an unmarked brand. It is fine to start off with. Make sure you check the following before you start to rent your new trumpet. Just be aware that buying a trumpet can be expensive.</p>
			</li>
			<div id="one"><img src="Images/GetTrumpet.jpg"></div>
					<a href="top">Back To Top</a>
		
			
		

		<li>
			<h2>Initial Learning <strong>Without</strong> Your Trumpet</h2>
				<ol>
					<li><strong>Keep your trumpet in its case to start.</strong> Say the letter "M", but stop at the "mmm" part. Keep your lips in that position. Now, blow through this position in a buzzing sound. It may sound odd at first, but that is the basic lip position to use while playing.
					</li>
					<div id"#2"><img src="Images/InitialLearning.jpg"></div>

					<li><strong>To get 'buzzing' down, here are a few tips:</strong> Pretend there is a small piece of paper on the tip of your tongue. Stick your tongue out slightly, just the tip, and scrape the paper off your tongue quickly and spit it away from your mouth. Your lips should catch each other, creating a sound similar to a 'raspberry'.
					</li>
				</ol>	

			
				<a href="top">Back To Top</a>
		</li>	


	
<a href="top">Back To Top</a>
</ol>
</body>
</html>

